<html>
<head>
    <title>
        Example Domain
    </title>
    <style>
    img{  
        position: absolute;
}
.img1{  
        position: absolute;
        left: 20px;
  top: 150px;
}
.img2{  
        position: absolute;
        left: 1150px;
  top: 150px;
}
.img3{  
        position: absolute;
        left: 20px;
  top: 600px;
}
.img4{  
        position: absolute;
        left: 1150px;
  top: 550px;
}
.button {
  background-color: lightgreen;
  color: black;
  padding: 25px 85px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 32px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  font-family: 'Bebas Neue', cursive;
}

.buttonF {
  background-color: rgb(179, 255, 0);
  color: rgb(0, 0, 0);
  padding: 25px 85px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 32px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
}

h1 {
  color: rgb(0, 49, 33);
  text-align: center;
  font-size: 48px
}

p {
  color: rgb(0, 49, 33);
  text-align: center;
  font-family:'Courier New';
  font-size: 32px
}
    </style>
</head>
<body style="background-color: rgb(78, 190, 255);">  
    <a href="Index.html" class="button buttonF">Main</a>
    <a href="P1.html" class="button buttons">History</a>
    <a href="P2.html" class="button buttons">Animemes</a>
    <a href="P3.html" class="button buttons">Recent</a>
    <a href="P4.html" class="button buttons">Classic</a>
 <h1>
    Meme Page
 </h1>
 <p style="background-color: rgb(0, 110, 173);">
     <br>
     <br>
     Hello, My name is Ryan!<br>
      And welcome to this meme website!<br>
     Here you can browse your favourite memes!<br>
     So lets start by picking what kinds<br>
     of memes you want to see and<br>
     pick your poison!<br>
     <br>
     <br>
 </p>
 <a href="P1.html" class="img img1"> <img
     src="Hitler.jpg" alt="Hitler"> 
    </a>
    <a href="P2.html" class="img img2"><img src="Megu.jpg" alt="Hitler">
    </a>
        <a href="P3.html" class="img img3"><img src="Don.jpg" alt="Hitler">
        </a>
            <a href="P4.html" class="img img4"><img src="CS.jpg" alt="Hitler">
            </a>
</body>
</html>