<html>
<head>
    <title>
        Example Domain
    </title>
    <style>
           .button {
  background-color: lightgreen;
  color: black;
  padding: 25px 85px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 32px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  font-family: 'Bebas Neue', cursive;
}

.buttonF {
  background-color: rgb(179, 255, 0);
  color: rgb(0, 0, 0);
  padding: 25px 85px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 32px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
}

h1 {
  color: rgb(0, 49, 33);
  text-align: center;
  font-size: 48px
}

p {
  color: rgb(0, 49, 33);
  text-align: center;
  font-family:'Courier New';
  font-size: 32px
}
    </style>
</head>
<body style="background-image: url('Stonks.jpg');">  
    <div style="background-color: rgba(122, 135, 255, 0.5)">
    <a href="Index.html" class="button buttonF">Main</a>
    <a href="P1.html" class="button buttons">History</a>
    <a href="P2.html" class="button buttons">Animemes</a>
    <a href="P3.html" class="button buttons">Recent</a>
    <a href="P4.html" class="button buttons">Classic</a>
    <h2 style="font-size: 32px;">
        Source: r/memes and r/dankmemes on Reddit
    </h2>
    <h2 style="font-size: 32px; background-color: rgb(91, 180, 110);">
        Meme 1
         </h2>
         <img src="bird.png" alt="dank">
         <h2 style="font-size: 32px; background-color: rgb(91, 180, 110);">
            Meme 2
             </h2>
             <img src="WB.png" alt="dank">
             <h2 style="font-size: 32px; background-color: rgb(91, 180, 110);">
                Meme 3
                 </h2>
                 <img src="House.png" alt="dank">
                 <h2 style="font-size: 32px; background-color: rgb(91, 180, 110);">
                  Meme 4
                   </h2>
                   <img src="DV.png" alt="dank">
                </div>
</body>
</html>